# project
group=ru.shadam.spring.social
version=1.0.0-SNAPSHOT
# publish
license=MIT
description=Spring Social connector for Battle.net
projectLabels=java,spring,spring social,battle.net
projectId=spring-social-battlenet
developerId=saladinkzn
developerName=Timur Shakurov